<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Note Book</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            Записная книжка
                        </a>
                    </div>
                <form class="form-inline navbar-form navbar-right">
                    <div class="form-group">
                        <label class="sr-only" for="search">Text for search</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="search" placeholder="text for search">
                            <div class="input-group-addon" id="search-btn"><span class="glyphicon glyphicon-search"></span></div>
                        </div>
                    </div>
                </form>
            </nav>
        </header>

        <main>
                <div class="row">
                    <div class="col-sm-6">
                        <h4><span class="glyphicon glyphicon-object-align-top" aria-hidden="true"></span> Список заметок</h4>
                        <div id="notes"></div>
                    </div>
                    <div class="col-sm-6" id="note-edit">
                        <form>
                            <div class="form-group">
                                <label for="note-edit-text">Редактирование заметки</label>
                                <textarea class="form-control" id="note-edit-text" rows="10" disabled="disabled"></textarea>
                            </div>
                            <div class="col-xs-6 text-left">
                                <button type="button" id="note-btn-save" class="btn btn-default" disabled="disabled">Сохранить</button>
                            </div>
                            <div class="col-xs-6 text-right">
                                <button type="button" id="note-btn-new" class="btn btn-default">Новая заметка</button>
                            </div>
                        </form>
                    </div>
                </div>
        </main>

        <footer>
            <p><small>&copy; scorp7mix@gmail.com</small></p>
        </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/notes.js"></script>
</body>
</html>