/* Примешивания */
.text-shadow {
	text-shadow: rgba(255, 255, 255, 0.9) 1px 1px 0px; /* Стандартная текстовая тень в нашем проекте */
}

h1, h2, p, pre {
	.text-shadow;
}

/* Примешивания с параметрами */
.border-radius(@radius: 10px) {
	border-radius:@radius;
	-moz-border-radius:@radius; /* Firefox 3.6 и ранее */
}

.content {
	.border-radius(20px);	
}

/* Если нет желания возиться с отдельными параметрами можно воспользоваться переменной @arguments */
.box-shadow(@x: 0, @y: 0, @blur: 10px, @color: rgba(0,0,0, 0.1)) {
	box-shadow: @arguments;
  	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.content {
	.box-shadow(2px, 2px);
}


/* Примесь для создания градиентной заливки */
.bg-linear-gradient(@start, @end) {
	background: @start; /* Old browsers */
	background: -moz-linear-gradient(top, @start, @end); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @start, @end); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @start, @end); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @start, @end); /* IE10+ */
	background: linear-gradient(top, @start, @end); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 ); /* IE6-9 */
}


/* Обычные стили для новых элементов */
.main {
	width: 950px;
	margin: 0 auto;
}
header {
	text-align: center;
}
h1, h2, h3 {
	font-weight: normal;
}
.content {
	background-color:#FFF;
	padding: 20px;
}
