<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .row [class^=col-] {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #eee;
        border: 1px solid #999;
    }
    .row {
        margin-bottom: 1em;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">.col-</div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">.col-</div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">.col-</div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">.col-</div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">.col-</div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">.col-</div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>