<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .tab-pane>.row {
        margin-top: 1em;
    }
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Проект</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li class="active"><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="">Link 001</a></li>
                <li class="active"><a href="">Link 002</a></li>
                <li><a href="">Link 003</a></li>
                <li><a href="">Link 004</a></li>
                <li><a href="">Link 005</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <h1>Галерея изображений</h1>

            <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Галерея изображений</a></li>
                <li class="active">Природа</li>
            </ul>

            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Природа</a></li>
                <li><a href="#tab2" data-toggle="tab">Космос</a></li>
                <li><a href="#tab3" data-toggle="tab">Города</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                    <div class="row">
                        <div class="col-xs-6 col-md-4"><a href="
                        " class="thumbnail"><img src="nature1.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature1.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature1.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature1.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature1.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature1.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="tab-pane" id="tab2">
                    <div class="row">
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature2.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature2.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature2.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature2.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature2.jpg" alt=""></a></div>
                        <div class="col-xs-6 col-md-4"><a href="" class="thumbnail"><img src="nature2.jpg" alt=""></a></div>
                    </div>
                </div>
                <div class="tab-pane" id="tab3">...</div>
            </div>

            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>