/* ======= WINLESS COMPILER ======= */

.wrapper {
  width: 95%;
  margin: 10px auto;
}

.navbar-default  {

  .navbar-form {

    border: none;
    float: left;
    margin: 8px 0;
    padding: 0 15px;

    .form-group {
      display: inline-block;
    }
    .form-control {
      display: inline-block;
      width: auto;
      vertical-align: middle;
    }
  }

  .navbar-toggle {
    margin: 5px 15px 5px 0;
  }
}

.jumbotron {
  padding: 30px 0;
  border-radius: 10px;
}

.carousel {

  .carousel-control {
    width: 5%;
    top: -30px;
    bottom: -30px;
    border-radius: 10px;
  }
  .carousel-inner {
    width: 80%;
    margin: auto;
    height: 600px;

    .item {
      margin-top: 20px;
      height: 400px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;

      img {
        display: block;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .carousel-caption {
        top: 400px;
        right: 5%;
        left: 5%;
        text-align: left;
        color: #555;

        p {
          padding-right: 10%;
          font-size: 1em;
          text-align: justify;
        }
        .btn {
          position: absolute;
          right: -5%;
          bottom: -130px;
          z-index: 10;
        }
      }
    }
  }
  .carousel-indicators li {
    position: relative;
    border-color: #777;
    bottom: -40px;

    &.active {
      background-color: #777;
    }
  }
}

.preview-item {

  box-sizing: border-box;
  margin-bottom: 20px;

  .preview-item-inner {
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    padding: 5px 15px;

    img {
      display: block;
      height: 200px;
      margin: 10px auto;
      overflow: hidden;
    }
  }
}

.order-form {

  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #999;
  border-radius: 5px;

  label {
    width: 100%;

    input, select, textarea {
      width: 100%;
      height: 30px;
      margin-left: -5px;
      margin-top: 3px;
      border: 2px solid #999;
      border-radius: 5px;
      font-weight: normal;
    }
    input {
      padding-left: 5px;
      padding-right: 5px;
    }
    textarea {
      height: 200px;
      resize: none;
    }
  }
}

footer {
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  background-color: #f8f8f8;
  border-top: 1px solid #e7e7e7;
}