<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="./favicon.ico">
        <link rel="apple-touch-icon" href="./apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш браузер</a> для улучшения восприятия.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--p>Hello world! This is HTML5 Boilerplate.</p-->
        <div class="wrapper">
            <!-- Шапка -->
            <header class="page-header" role="banner">
                <!-- Логотип -->
                <div class="page-logo"></div>
                <!-- Меню -->
                <nav class="page-menu">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a class="menu-list-link" href="#">Новости</a></li>
                        <li class="menu-list-item"><a class="menu-list-link" href="#">История брендов</a></li>
                        <li class="menu-list-item"><a class="menu-list-link" href="#">Обзор моделей</a></li>
                        <li class="menu-list-item"><a class="menu-list-link" href="#">Форум</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Главный контент -->
            <main class="page-main" role="main">
                <article>
                    <header class="main-header">
                        <h2>Volvo увеличит выпуск XC90 в Швеции вслед за ростом заказов</h2>
                        Опубликовано
                        <time datetime="2015-05-13T21:00:00.001+03:00"> 13 мая, 21:00 МСК</time>
                    </header>

                    <section class="main-article-cols">
                        <p>Шведский автопроизводитель Volvo Cars на фоне роста заказов на новое поколение модели Volvo XC90
                            увеличивает
                            объемы производства. Компания в начале мая запустила третью производственную смену и приняла на работу
                            еще
                            1500 рабочих. Ранее на заводе планировалось трудоустроить дополнительно только 1300 рабочих. Volvo Cars
                            собрала почти 30 тыс. заказов на поставки XC90, при этом в 2015 году планируется собрать всего 50 тыс.
                            новых
                            XC90.</p>

                        <p>Основную часть продукции направят покупателям в США и Китай, сообщил автопроизводитель. Кроме того, новые
                            рабочие места будут созданы на смежных предприятиях в Гетеборге и других городах Швеции. «Рынок с
                            восхищением принял наш новый XC90. Мы смогли предложить работу 1500 новым рабочим на заводе в Торсланде,
                            где
                            будет производиться наша новая модель», — сказал президент и генеральный директор Volvo Cars Хокан
                            Самуэльссон.</p>
                    </section>

                    <figure class="main-figure">
                        <img class="main-figure-img" src="./img/volvo_xc_90.jpg" alt="Volvo XC 90">
                        <figcaption>Тестирование нового Volvo XC 90</figcaption>
                    </figure>

                    <section class="main-article-cols">
                        <p>Новое поколение Volvo XC90 создано на масштабируемой платформе SPA шведской компании. Новая платформа
                            будет
                            использоваться и для создания других моделей Volvo. Завод в Торсланде, мощности которого после
                            дополнительных инвестиций позволяют собирать до 300 тыс. автомобилей ежегодно, будет производить
                            несколько
                            новых моделей на платформе SPA.</p>

                        <p>Предприятие в Торсланде также выпускает S60, S80, V60, V70 и XC70.</p>
                    </section>

                    <footer class="main-footer">
                        <p><strong>Автор:</strong> Алексей Захаров</p>
                        <p>
                            Теги: <a href="#">рост производственных мощностей</a>,
                            <a href="#">новый кроссовер</a>,
                            <a href="#">шведский автопром</a>
                        </p>
                    </footer>
                </article>
            </main>
            <!-- Боковая колонка -->
            <aside class="page-aside">
                <section class="aside-section">
                    <h3 class="aside-header">Последние новости</h3>
                    <ul class="aside-list">
                        <li class="aside-list-item"><a class="aside-list-link" href="#">Беспилотники Google устроили 11 аварий за 6 лет</a></li>
                        <li class="aside-list-item"><a class="aside-list-link" href="#">УАЗ планирует продать 49 тысяч автомобилей в этом году</a></li>
                        <li class="aside-list-item"><a class="aside-list-link" href="#">Поведение в стрессовых ситуациях(ДТП)</a></li>
                        <li class="aside-list-item"><a class="aside-list-link" href="#">Дрифт: с новыми правилами — в новый сезон РДС</a></li>
                        <li class="aside-list-item"><a class="aside-list-link" href="#">В апреле авторынок России просел на 41,5%</a></li>
                    </ul>
                </section>
                <section class="aside-section">
                    <h3 class="aside-header">Последние темы на форуме</h3>
                    <ul class="aside-list">
                        <li class="aside-list-item"><a class="aside-list-link" href="#">Объявления купли/продажи</a></li>
                        <li class="aside-list-item"><a class="aside-list-link" href="#">Поиск запчастей</a></li>
                        <li class="aside-list-item"><a class="aside-list-link" href="#">Лучшие дилеры Москвы/Петербурга</a></li>
                        <li class="aside-list-item"><a class="aside-list-link" href="#">Где найти хорошего мастера</a></li>
                        <li class="aside-list-item"><a class="aside-list-link" href="#">Оригинальные запчасти из Европы</a></li>
                    </ul>
                </section>
                <!-- Форма поиска -->
                <section class="aside-section">
                    <form class="search-form" onsubmit="return false">
                        <input class="search-field" type="search" placeholder="текст поиска">
                        <button class="search-button" type="submit"></button>
                    </form>
                </section>
            </aside>
            <!-- Подвал -->
            <footer class="page-footer" role="contentinfo">
                <div class="footer-inner">
                    <p>&copy; 2015 All rights reserved</p>
                    <address>194000, Russian Federation, St Peterburg</address>
                </div>
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script-->
    </body>
</html>
