<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{less}</title>
	<link rel="stylesheet/less" type="text/css" href="1_variables.less">
	<script src="less.js" type="text/javascript"></script>
</head>

<body>
	<h1>{less}</h1>
	<h2>Динамический язык стилевой разметки</h2>
	<p>LESS расширяет CSS динамическими возможностями, такими как переменные, примешивания, операции и функции. LESS может использоваться как на стороне клиента (IE 6+, Webkit, Firefox), так и на стороне сервера, с Node.js и Rhino.</p>
</body>
</html>