<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{less}</title>
	<link rel="stylesheet/less" type="text/css" href="1_variables.less">
	<link rel="stylesheet/less" type="text/css" href="2_mixins.less">
	<script src="less.js" type="text/javascript"></script>
</head>

<body>
	<div class="main">
		<header>
			<hgroup>
				<h1>{less}</h1>
				<h2>Динамический язык стилевой разметки</h2>
			</hgroup>
		</header>
		<div class="content">
			<p>LESS расширяет CSS динамическими возможностями, такими как переменные, примешивания, операции и функции. LESS может использоваться как на стороне клиента (IE 6+, Webkit, Firefox), так и на стороне сервера, с Node.js и Rhino.</p>
		</div>
	</div>
</body>
</html>