<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{less}</title>
	<link rel="stylesheet/less" type="text/css" href="1_variables.less">
	<!-- <link rel="stylesheet/less" type="text/css" href="2_mixins.less"> -->
	<link rel="stylesheet/less" type="text/css" href="3_pattern_matching.less">
	<script src="less.js" type="text/javascript"></script>
</head>

<body>
	<div class="main">
		<header>
			<hgroup>
				<h1>{less}</h1>
				<h2>Динамический язык стилевой разметки</h2>
			</hgroup>
		</header>
		<div class="content">
			<aside>
				<h3>Пишем на LESS:</h3>
				<pre><code>@base: #f938ab;
					
.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box { 
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}</code></pre>
			</aside>
			<p>LESS расширяет CSS динамическими возможностями, такими как переменные, примешивания, операции и функции. LESS может использоваться как на стороне клиента (IE 6+, Webkit, Firefox), так и на стороне сервера, с Node.js и Rhino.</p>
		</div>
		<footer>
			LESS был разработан Alexis Sellier, известным также, как cloudhead.
		</footer>
	</div>
</body>
</html>