<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{less}</title>
	<link rel="stylesheet/less" type="text/css" href="5_nested_rules.less">
	<script src="less.js" type="text/javascript"></script>
</head>

<body>
	<header>
		<hgroup>
			<h1>{less}</h1>
			<h2>Динамический язык стилевой разметки</h2>
		</hgroup>
		<nav>
			<ul>
				<li><a href="#">Пункт 1</a></li>
				<li><a href="#">Пункт 2</a></li>
				<li><a href="#">Пункт 3</a></li>
				<li><a href="#">Пункт 4</a></li>
				<li><a href="#">Пункт 5</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>