/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.wrapper {
    width: 95%;
    margin: 0 auto;
}
/* Шапка */
.page-header {
    float: left;
    width: 100%;
    height: 100px;
    margin: 0 0 20px;
}
/* Логотип */
.page-logo {
    float: left;
    width: 22%;
    height: 100px;
    margin: 0 3% 0 0;
    background: url('../img/logo.jpg') center center no-repeat;
    background-size: contain;
}
/* Меню */
.page-menu {
    float: left;
    width: 75%;
}
.menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu-list-item {
    display: table;
    float: left;
    width: 21%;
    margin: 0 1%;
    height: 100px;
    text-align: center;
    border-bottom: 5px solid #777;
}
.menu-list-link {
    display: table-cell;
    vertical-align: middle;
    font-size: 1.2em;
    text-decoration: none;
    color: #222;
}
.menu-list-link:visited {
    color: #222;
}
/* Главный контент */
.page-main {
    float: left;
    box-sizing: border-box;
    width: 78%;
    min-height: 300px;
    margin: 0 2% 0 0;
    padding: 10px 2%;
    font-size: .9em;
}
.boxshadow .page-main {
    box-shadow: 3px 3px 25px #333;
}
.borderradius .page-main {
    border-radius: 10px;
}
.no-boxshadow .page-main,
.no-borderradius .page-main {
    border: 1px solid #333;
}
.main-figure {
    width: 70%;
    margin: 10px auto;
    font-size: .8em;
}
.main-figure-img {
    width: 100%;
}
.main-header,
.main-footer {
    font-size: .8em;
}
.main-article-cols {
    text-align: justify;
}
/* Боковая колонка */
.page-aside {
    float: left;
    width: 20%;
    min-height: 300px;
    padding: 20px 0;
}
.aside-section {
    box-sizing: border-box;
    padding: 5px 5%;
}
.aside-header {
    font-size: .9em;
}
.aside-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.aside-list-item {
    display: block;
}
.aside-list-link {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0 5%;
    font-size: 0.7em;
    text-decoration: none;
    color: #222;
}
.aside-list-link:visited {
    color: #222;
}
.aside-list-link:before {
    content: '> ';
}
/* Форма поиска */
.search-form {
    margin-top: 20px;
}
.search-field {
    float: left;
    height: 25px;
    font-size: .8em;
    width: calc(100% - 6px - 25px - 4px);
    border: 2px solid #777;
    border-radius: 5px 0 0 5px;
}
.search-button {
    box-sizing: content-box;
    float: left;
    width: 25px;
    height: 25px;
    padding: 1px;
    border: 2px solid #777;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background: buttonface url('../img/find.png') center center no-repeat;
    background-size: 23px 23px;
}
/* Подвал */
.page-footer {
    display: table;
    float: left;
    width: 100%;
    height: 100px;
    margin: 20px 0 0;
    font-size: .8em;
    text-align: center;
}
.footer-inner {
    display: table-cell;
    vertical-align: middle;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 1200px) {
    .page-header {
        float: left;
        width: 14%;
        min-height: 300px;
        margin: 0 2% 0 0;
    }

    .page-logo {
        float: none;
        width: 100%;
        margin: 0 0 20px 0;
    }

    .page-menu {
        float: none;
        width: 100%;
    }
    .menu-list-item {
        float: none;
        width: 100%;
        margin: 10px;
    }
    .menu-list-link {
        font-size: 1.3em;
    }

    .page-main {
        width: 68%;
        margin: 20px 2% 0 0;
        font-size: 1em;
    }
    .main-article-cols {
        -webkit-column-count: 2;
        column-count: 2;
        -webkit-column-rule: 1px dotted #aaa;
        column-rule: 1px dotted #aaa;
        -webkit-column-gap: 3em;
        column-gap: 3em;
    }

    .page-aside {
        width: 14%;
    }
    .aside-header {
        font-size: 1em;
    }
    .aside-list-link {
        font-size: 0.8em;
    }

    .page-footer {
        font-size: 1em;
    }

}

@media only screen and (max-width: 480px) {
    .page-header {
        float: none;
        width: 100%;
        height: auto;
    }

    .page-logo {
        float: none;
        width: 100%;
        margin: 0 0 20px 0;
    }

    .page-menu {
        float: none;
        width: 100%;
    }
    .menu-list-item {
        display: block;
        float: none;
        width: 60%;
        height: auto;
        margin: 0 auto 10px;
        border-bottom: none;
        border-left: 5px solid #777;
        border-right: 5px solid #777;
    }
    .menu-list-link {
        display: block;
        font-size: 1em;
    }

    .page-main {
        float: none;
        width: 100%;
        margin: 0 0 20px;
        font-size: .8em;
        min-height: 0;
    }
    .main-figure {
        width: 90%;
        margin: 10px auto;
        font-size: .7em;
    }
    .main-header,
    .main-footer {
        font-size: .7em;
    }

    .page-aside {
        float: none;
        width: 100%;
        min-height: 0;
        padding: 20px 0;
    }
    .aside-header {
        font-size: .8em;
    }
    .aside-list-link {
        font-size: 0.7em;
    }

    .page-footer {
        display: block;
        float: none;
        height: 50px;
        font-size: .7em;
    }
    .footer-inner {
        display: block;
    }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
